<?xml version="1.0" encoding="UTF-8"?>
<configuration status="info" name="Project" packages="">
	<appenders>
		<File name="file" fileName="${sys:catalina.home}/logs/taxi.txt">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</File>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level- %msg%n" />
		</Console>
	</appenders>
	<loggers>
		<logger name="com.htp.taxi.controller" level="info" additivity="false">
			<appender-ref ref="console" level="info"/>
			<appender-ref ref="file" level="error"/>
		</logger>
		<root level="info">
			<appender-ref ref="console" />
			<appender-ref ref="file" />
		</root>
	</loggers>
</configuration>